{
  "name": "firestore-request",
  "version": "0.0.5",
  "description": "A request library that creates requests on firestore and fulfills them via firebase function triggers",
  "repository": "https://github.com/sampsonjoliver/firestore-request.git",
  "author": "sampsonjoliver <sampsonjoliver@outlook.com>",
  "license": "MIT",
  "private": false,
  "keywords": [
    "firebase",
    "firestore",
    "request"
  ],
  "main": "lib/index.js",
  "files": [
    "lib/",
    "**/*.d.ts"
  ],
  "scripts": {
    "test": "jest",
    "build": "yarn tsc",
    "publish": "yarn build && npm publish"
  },
  "dependencies": {
    "firebase-admin": "^6.0.0",
    "firebase-functions": "^2.0.0"
  },
  "devDependencies": {
    "@types/jest": "^22.2.3",
    "@types/node": "^10.0.0",
    "jest": "^22.4.3",
    "ts-jest": "^22.4.4",
    "typescript": "^2.8.3"
  },
  "jest": {
    "transform": {
      "^.+\\.tsx?$": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|(\\.|/)(test|spec))\\.(jsx?|tsx?)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "jsx",
      "json",
      "node"
    ]
  }
}
